apiVersion: v1
kind: Service
metadata:
  name: hello-lb-svc
  namespace: helloworld
  labels:
    app: hello-lb-svc
spec:
  selector:
    app: hello-rs
  type: LoadBalancer
  ports:
   - port: 80
     targetPort: 80
