apiVersion: v1
kind: Service
metadata:
  name: omega-svc
  labels:
    app: omega-svc
spec:
  ports:
  - port: 80
    name: web
  clusterIP: None
  selector:
    app: omega
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: websc
spec:
  selector:
    matchLabels:
      app: omega # has to match .spec.template.metadata.labels
  serviceName: "omega-svc"
  replicas: 3 # by default is 1
  template:
    metadata:
      labels:
        app: omega # has to match .spec.selector.matchLabels
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: omega
        image: metamagic/oshell
        ports:
        - containerPort: 80
          name: web
        volumeMounts:
        - name: app-pv-claim
          mountPath: /home/data
  volumeClaimTemplates:
  - metadata:
      name: app-pv-claim
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: "volume-storage"
      resources:
        requests:
          storage: 10Gi