kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: app-pv-claim
  namespace: desire3d
spec:
  storageClassName: volume-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 30Gi
