apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: volume-storage
  namespace: desire3d
provisioner: kubernetes.io/gce-pd
parameters:
  type: pd-standard
  replication-type: none
  zone: us-east1-b	
