kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: omega-pvc-aws
  namespace: omega-aws
spec:
  storageClassName: omega-sc-aws-slow
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
